Lab3WpfApp/MainWindow.xaml

<Window x:Class="Lab3WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu Margin="5" Padding="5" Height="30">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Открыть" Command="Open"/>
                    <MenuItem Header="_Сохранить" Command="Save"/>
                    <Separator/>
                    <MenuItem Command="local:MyCommands.Exit"/>
                </MenuItem>
            </Menu>

            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Margin="5" Padding="5">
                    <ComboBox Margin="5" 
                              Padding="5" 
                              SelectedIndex="0" 
                              Width="200" 
                              SelectionChanged="ComboBox_SelectionChanged"
                              ItemsSource="{StaticResource fonts}"/>


                    <ComboBox Margin="5" 
                              Padding="5" 
                              SelectedIndex="2" 
                              Width="50" 
                              SelectionChanged="ComboBox_SelectionChanged_1"
                              ItemsSource="{StaticResource sizes}"/>


                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <ToggleButton Click="Button_Click" IsChecked="False">
                        <Image Source="Data/text_Bold.png" Height="35" Width="35"/>
                    </ToggleButton>
                    <Separator/>
                    <Button Click="Button_Click_1">
                        <Image Source="Data/text_I.png" Height="35" Width="35"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_2">
                        <Image Source="Data/text_U.png" Height="35" Width="35"/>
                    </Button>
                    <Separator/>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Красный" IsChecked="False" Checked="RadioButton_Checked_1"/>
                    </StackPanel>
                    <ComboBox Name="themes" 
                              Width="150"
                              SelectedIndex="0"
                              Margin="5" SelectionChanged="themes_SelectionChanged">
                        <TextBlock Text="Светлая"/>
                        <TextBlock Text="Темная"/>
                        
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
            
        </DockPanel>

        <TextBox x:Name="textBox"  Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
    </Grid>
</Window>